# InsuranceAPI

./: .gitignore  net-interviewing-project-v2.sln
Insurancce.API.Test/: Insurance.API.Test.csproj  InsuranceControllerMoqTests.cs  SurchargeControllerMoqTests.cs
Insurance.Domain/: Insurance.Domain.csproj
Insurance.Domain.Test/: UnitTest1.cs
Insurance.Domain/Automapper/: Mapping.cs
Insurance.Domain/DTOs/: InsuranceDTO.cs  ProductTypeWithSurchargeDTO.cs  TotalInsuranceCostOrderDTO.cs
Insurance.Domain/Exceptions/: ErrorHandler.cs  HttpResponseException.cs
Insurance.Domain/Helpers/: ErrorMessages.cs  Utils.cs
Insurance.Domain/Interfaces/: IInsuranceService.cs  IProductAPIService.cs  IProductTypeWithSurchargeRepository.cs  IProductTypeWithSurchargeService.cs
Insurance.Domain/Models/: Product.cs  ProductType.cs  ProductTypeWithSurcharge.cs
Insurance.Domain/Properties/: launchSettings.json
Insurance.Domain/Services/: InsuranceService.cs  ProductAPIService.cs  ProductTypeWithSurchargeService.cs
Insurance.Infrastrructure.Test/: Insurance.Infrastrructure.Test.csproj  InsuranceHelper.cs  ProductTypeWithSurchargeRepositoryTests.cs
Insurance.Infrastructure/: Insurance.Infrastructure.csproj
Insurance.Infrastructure.API/: UnitTest1.cs
Insurance.Infrastructure/Context/: InsuranceDbContext.cs
Insurance.Infrastructure/Repositories/: ProductTypeWithSurchargeRepository.cs
src/Insurance.API.Test/: Insurance.API.Test.csproj  InsuranceControllerMoqTests.cs
src/Insurance.Api/: GlobalSuppressions.cs  Insurance.Api.csproj  Program.cs  Startup.cs  StyleCop.Cache
src/Insurance.Api/Automapper/: Mapping.cs
src/Insurance.Api/Controllers/: InsuranceController.cs  SurchargeController.cs
src/Insurance.Api/DTOs/: InsuranceDTO.cs  ProductTypeWithSurchargeDTO.cs  TotalInsuranceCostOrderDTO.cs
src/Insurance.Api/Entities/: Product.cs  ProductType.cs
src/Insurance.Api/Exceptions/: ErrorHandler.cs  HttpResponseException.cs
src/Insurance.Api/Extensions/: ServicesDependencyInjection.cs
src/Insurance.Api/Helpers/: ErrorMessages.cs  Utils.cs
src/Insurance.Api/Interfaces/: IInsuranceService.cs  IProductAPIService.cs
src/Insurance.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Insurance.Api/Services/: InsuranceService.cs  ProductAPIService.cs
src/Insurance.Api/Wrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/Insurance.Infrastructure.Test/: UnitTest1.cs
tests/Insurance.Tests/: Insurance.Domain.Test.csproj  InsuranceDomainHelpers.cs  InsuranceMoqTests.cs  InsuranceServiceMoqTests.cs  ProductAPIServiceMoqTests.cs  ProductTypeWithSurchargeServiceMoqTests.cs  UnitTest1.cs
